# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=${MONGODB_URI}

# Client URL (will be set in Vercel environment)
CLIENT_URL=https://afyalock.vercel.app

# Google Calendar
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REFRESH_TOKEN=${GOOGLE_REFRESH_TOKEN}

# M-Pesa
MPESA_CONSUMER_KEY=${MPESA_CONSUMER_KEY}
MPESA_CONSUMER_SECRET=${MPESA_CONSUMER_SECRET}
MPESA_PASSKEY=${MPESA_PASSKEY}

# JWT
JWT_SECRET=${JWT_SECRET}

# Email
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
